# ColorImpactStudy

./: ColorImpactStudy.sln  package-lock.json
BLL/: BLL.csproj
BLL/Interfaces/: IUserDataService.cs
BLL/Services/: UserDataService.cs
DAL/: DAL.csproj
DAL/DbContext/: AplicationDbContext.cs  FirebaseDbContext.cs  SqlServerDbContext.cs
DAL/Interfaces/: IUserDataRepository.cs
DAL/Repositories/: UserDataRepository.cs
Entities/: ColorModel.cs  LocationData.cs  UserData.cs
reactapp/: dist.rar
reactapp/src/: App.jsx  index.css
reactapp/src/components/: CustomButton.jsx
webapi/: Program.cs  appsettings.json  site1.PublishSettings  webapi.csproj
webapi/Controllers/: ChatGptController.cs  ColorController.cs  GeolocationController .cs  PhraseController.cs  UserDataController.cs
webapi/Properties/: launchSettings.json
webapi/Properties/PublishProfiles/: univalleinfo-001-site1 - FTP1.pubxml  univalleinfo-001-site1 - Web Deploy.pubxml
