<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="univalleinfo-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win5075.site4now.net:8172/msdeploy.axd?site=univalleinfo-001-site1"
    msdeploySite="univalleinfo-001-site1"
    userName="univalleinfo-001"
    userPWD=""
    destinationAppUrl="http://univalleinfo-001-site1.htempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="univalleinfo-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win5075.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="univalleinfo-001"
    userPWD=""
    destinationAppUrl="http://univalleinfo-001-site1.htempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>